<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row drums">
      <button id="a-button">
        A
        <div class="sound">CLAP</div>
      </button>
      <button id="s-button">
        S
        <div class="sound">HIHAT</div>
      </button>
      <button id="d-button">
        D
        <div class="sound">KICK</div>
      </button>
      <button id="f-button">
        F
        <div class="sound">OPENHAT</div>
      </button>
      <button id="g-button">
        G
        <div class="sound">BOOM</div>
      </button>
      <button id="h-button">
        H
        <div class="sound">RIDE</div>
      </button>
      <button id="j-button">
        J
        <div class="sound">SNARE</div>
      </button>
      <button id="k-button">
        K
        <div class="sound">TOM</div>
      </button>
      <button id="l-button">
        L
        <div class="sound">TINK</div>
      </button>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
